db_host=34.93.68.125
db_user=dice
db_password=Dice@1234
database=stage
mongo_db_password=dice_123
ReportTooldatabase="Report_Analytics_Tool_Database"
DREMIO_HOST = "https://dremio.eka.io/"

DREMIO_API_TOKEN=mb9k7e36tf72nme9si9kideghr 
COMPANY_ID=3303

VIEW_SPACE=3303_ninja_cart
JSON_FILE=/home/mohit/Projects/dice/Script-Server/src/message.json